
学习书籍：JavaScript权威指南
开始时间：2021年1月4日

2021.1.4：
文件夹core，核心语言使用测试
core1：var声明，对象，数组
第二章基本概念要点整理，2.1

2021.1.5
第二章剩余概念整理
第三章类型、值和变量3-1至3-8,暂停于3-8测试组object-to-string

2021.1.6
第三章 类型、值和变量 重难点：作用域，作用域链
第四章 表达式和运算符 原始表达式和初始化表达式

2021.1.7
第四章 剩余部分要点梳理 4.10逻辑表达式

2021.1.8
第四章结束 
存疑：eval通过别名引用既不能找到全局变量，也不能找到局部变量 
猜测：环境特定的规则，eval能做到实现两种情况

2021.1.9
第五章 语句规则 到5.5

2021.1.10
第五章 语句 熟悉知识点整理，寻找遗漏知识点

2021.1.11
第五章 语句 各类跳转语句

2021.1.12
第五章 语句 其他类型语句

2021.1.13
第五章 补齐有疑问的测试样例

2021.1.14
第六章 对象 到6-3

2021.1.15
第六章 对象 到6-5

2021.1.16
第六章 对象 到6-7