
学习书籍：JavaScript权威指南
开始时间：2021年1月4日

2021.1.4：
文件夹core，核心语言使用测试
core1：var声明，对象，数组
第二章基本概念要点整理，2.1

2021.1.5
第二章剩余概念整理
第三章类型、值和变量3-1至3-8,暂停于3-8测试组object-to-string

2021.1.6
第三章 类型、值和变量 重难点：作用域，作用域链
第四章 表达式和运算符 原始表达式和初始化表达式

2021.1.7
第四章 剩余部分要点梳理 4.10逻辑表达式

2021.1.8
第四章结束 
存疑：eval通过别名引用既不能找到全局变量，也不能找到局部变量 
猜测：环境特定的规则，eval能做到实现两种情况

2021.1.9
第五章 语句规则 到5.5

2021.1.10
第五章 语句 熟悉知识点整理，寻找遗漏知识点

2021.1.11
第五章 语句 各类跳转语句

2021.1.12
第五章 语句 其他类型语句

2021.1.13
第五章 补齐有疑问的测试样例

2021.1.14
第六章 对象 到6-3

2021.1.15
第六章 对象 到6-5

2021.1.16
第六章 对象 到6-7

2021.1.17
第六章 对象 继承结合枚举测试
疑问：继承属性和存取器属性相结合的效果，存取器是否真的可以视为属性

2021.1.18
第六章结束 思考问题测试，对象剩余方法对应效果整理

2021.1.19
第七章 数组特性

2021.1.20
第七章 数组结束
疑问1：通过直接量方式创建的数组，如果不放入元素，并不能通过in找到指定属性名0，和Array一样都会是无元素状态

2021.1.21
第八章 函数 调用
疑问1：通过函数表达式创建函数对象赋予变量的方式与常规function关键字创建函数有什么区别

2021.1.22
第八章 函数 闭包

2021.1.23
第八章 函数 闭包测试思考
第八章结束

2021.1.24
第九章 类和模块 类和原型以及constructor的关系

2021.1.25
第九章 类的继承扩充和类型

2021.1.26
第九章 JavaScript中面向对象的技术

2021.1.27
第九章 JavaScript的子类

2021.1.28
第九章 ECMAScript5中的类

2021.1.29
第九章 结束
本章defineProperty（）还需重点关注

2021.1.30
第十章 正则表达式 结束
疑问1：(?=p)课本有误，实际含义？

2021.2.1
第十一章 到11.6

2021.2.2
第十一章结束

2021.2.3
第十二章 JavaScript服务器初认识

2021.2.8
第二章 知识点树状图

2021.2.9
第三章 类型、值和变量 知识点树状图 + 核心工具代码整理
